<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <!-- <meta name="viewport" content="width=device-width, maximum-scale=1.0, minimum-scale=1.0, initial-scale=1.0"> -->
        <link rel="icon" 
        type="image/png" 
        href="favicon.png">

        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="title" content="Bryce Cacpal's Digital Photography Portfolio">
        <meta name="description" content="Bryce Cacpal is a Las Vegas based photographer that shoots portrait photography, landscape photography, and timelapse cinematography.">
        <meta name="robots" content="index, follow">

        <title>Bryce Austin</title>

        <style type="text/css">

        @media (min-width: 768px) {
            /*WRAPPER*/
            .page {
                min-width: 768px;
            }
                
            video#bgvid { 
                position: fixed;
                top: 50%;
                left: 50%;
                min-width: 100%;
                min-height: 100%;
                width: auto;
                height: auto;
                z-index: -100;
                -ms-transform: translateX(-50%) translateY(-50%);
                -moz-transform: translateX(-50%) translateY(-50%);
                -webkit-transform: translateX(-50%) translateY(-50%);
                transform: translateX(-50%) translateY(-50%);
                background: url(polina.jpg) no-repeat;
                background-size: cover; 
            }

            #fade {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                background-color: #000;
                opacity: 0.4;
            }

            #logo {
                z-index: 9000;
            }

            #logo{
                position: absolute;
                left: 0;
                right: 0;
                bottom: 0;
                top: 0;
                margin: auto;
                width: 500px;
                height: 300px;
            }

            #logo svg {
                max-width: 100%;
                width: 100%;
                min-width: 100%;
            }
        }

        @media (max-width: 768px) {
            #bgvid {
                display: none;
            }

            body {
                background-image: url(https://dl.dropboxusercontent.com/s/nzgtuag803vmr6m/3.jpg?dl=0);
                background-position: center center;
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
                background-color: #464646;
                }

           #logo{
                position: absolute;
                left: 0;
                right: 0;
                bottom: 0;
                top: 0;
                margin: auto;
                width: 500px;
                height: 300px;
                z-index: 9000;
            }

            #logo svg {
                max-width: 100%;
                width: 100%;
                min-width: 100%;
            }

            #fade {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                background-color: #000;
                opacity: 0.25;
            }
        }


        @media (max-width: 500px) {
            #bgvid {
                display: none;
            }

            body {
                background-image: url(https://dl.dropboxusercontent.com/s/nzgtuag803vmr6m/3.jpg?dl=0);
                background-position: center center;
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
                background-color: #464646;
                }

            #logo svg {
                max-width: 100%;
                height: auto;
            }

            #logo{
                position: absolute;
                left: 0;
                right: 0;
                bottom: 0;
                top: 0;
                margin: auto;
                width: 300px;
                height: 180px;
                z-index: 9000;
            }

            #fade {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                background-color: #000;
                opacity: 0.25;
            }
               
        }

        </style>

    </head>

    <body>
        <div id="logo">
            <a href="index2.html">
                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 454 284.5" enable-background="new 0 0 454 284.5" xml:space="preserve">
                    <g id="bg" display="none">
                        <rect x="-23" display="inline" width="500" height="300"/>
                    </g>
                    <polygon fill="#FFFFFF" points="227,125.4 168.9,67.2 166.2,69.9 224.4,128 166.2,186.1 168.9,188.8 227,130.6 285.1,188.8 
                        287.8,186.1 229.6,128 287.8,69.9 285.1,67.2 "/>
                    <path fill="#FFFFFF" d="M0,0v256h454V0H0z M435.7,237.7H18.3V18.3h417.3L435.7,237.7L435.7,237.7z"/>
                    <g enable-background="new    ">
                        <path fill="#FFFFFF" d="M229,66.1c7.2,0,11.7,3.1,11.7,8.2c0,3.6-2.2,6.3-5.7,7.2c4.2,0.8,6.9,4,6.9,8.3c0,5.6-4.7,9.1-12.4,9.1
                            h-15.6V66.1H229z M221.3,79.4h7.3c2.8,0,4.5-1.4,4.5-3.7c0-2.3-1.7-3.5-4.5-3.5h-7.3V79.4z M221.3,92.9h7.3c3.5,0,5.6-1.5,5.6-4
                            c0-2.4-2.1-3.9-5.6-3.9h-7.3V92.9z"/>
                    </g>
                    <g enable-background="new    ">
                        <path fill="#FFFFFF" d="M219.3,182.4l-2.6,6.4H209l14.3-32.9h7.7l14.1,32.9h-7.9l-2.6-6.4H219.3z M226.9,163.6l-5.2,12.8h10.4
                            L226.9,163.6z"/>
                    </g>
                    <g enable-background="new    ">
                        <path fill="#FFFFFF" d="M185.7,274l-0.6,0.7c-0.6-0.7-1.6-1.1-2.5-1.1c-1.9,0-3.4,1.5-3.4,3.3c0,1.8,1.5,3.3,3.4,3.3
                            c0.9,0,1.8-0.4,2.5-1l0.6,0.7c-0.8,0.8-2,1.3-3.1,1.3c-2.4,0-4.3-1.9-4.3-4.3c0-2.4,1.9-4.2,4.4-4.2
                            C183.8,272.7,184.9,273.2,185.7,274z"/>
                        <path fill="#FFFFFF" d="M192.1,280.3v0.9h-4.6v-8.4h1v7.5L192.1,280.3L192.1,280.3z"/>
                        <path fill="#FFFFFF" d="M193.7,281.2v-8.4h1v8.4H193.7z"/>
                        <path fill="#FFFFFF" d="M203.8,274l-0.6,0.7c-0.6-0.7-1.6-1.1-2.5-1.1c-1.9,0-3.4,1.5-3.4,3.3c0,1.8,1.5,3.3,3.4,3.3
                            c0.9,0,1.8-0.4,2.5-1l0.6,0.7c-0.8,0.8-2,1.3-3.1,1.3c-2.4,0-4.3-1.9-4.3-4.3c0-2.4,1.9-4.2,4.4-4.2
                            C201.9,272.7,203,273.2,203.8,274z"/>
                        <path fill="#FFFFFF" d="M208.2,277.2l-1.6,1.8v2.2h-1v-8.4h1v4.8l4.5-4.8h1.1l-3.3,3.6l3.6,4.7h-1.2L208.2,277.2z"/>
                        <path fill="#FFFFFF" d="M219.8,273.7v7.5h-1v-7.5h-2.7v-0.9h6.4v0.9H219.8z"/>
                        <path fill="#FFFFFF" d="M231.4,277c0,2.4-1.9,4.2-4.4,4.2c-2.5,0-4.4-1.9-4.4-4.2c0-2.4,1.9-4.2,4.4-4.2
                            C229.5,272.7,231.4,274.6,231.4,277z M223.6,277c0,1.8,1.6,3.3,3.4,3.3c1.9,0,3.4-1.5,3.4-3.3c0-1.8-1.5-3.3-3.4-3.3
                            C225.1,273.7,223.6,275.1,223.6,277z"/>
                        <path fill="#FFFFFF" d="M237.4,273.7v2.8h4.2v0.9h-4.2v2.9h4.9v0.9h-5.9v-8.4h5.7v0.9L237.4,273.7L237.4,273.7z"/>
                        <path fill="#FFFFFF" d="M250.3,281.2l-5-6.7v6.7h-1v-8.4h1l5,6.8v-6.8h0.9v8.4H250.3z"/>
                        <path fill="#FFFFFF" d="M256.4,273.7v7.5h-1v-7.5h-2.7v-0.9h6.4v0.9H256.4z"/>
                        <path fill="#FFFFFF" d="M261.5,273.7v2.8h4.2v0.9h-4.2v2.9h4.9v0.9h-5.9v-8.4h5.7v0.9L261.5,273.7L261.5,273.7z"/>
                        <path fill="#FFFFFF" d="M272.1,278.5c-0.2,0-0.4,0-0.6,0h-2.2v2.6h-1v-8.4h3.2c2.1,0,3.3,1,3.3,2.8c0,1.4-0.7,2.3-1.9,2.7l2,2.9
                            h-1.1L272.1,278.5z M271.5,277.6c1.5,0,2.4-0.7,2.4-2c0-1.3-0.9-1.9-2.4-1.9h-2.2v3.9L271.5,277.6L271.5,277.6z"/>
                    </g>
                    <g>
                        <path fill="#FFFFFF" d="M154.9,123.3c2.1,0,3.3,1,3.3,2.8c0,1.9-1.2,2.9-3.3,2.9h-2.2v2.7h-1v-8.4H154.9z M152.7,128.1h2.2
                            c1.5,0,2.4-0.7,2.4-2c0-1.3-0.9-1.9-2.4-1.9h-2.2V128.1z"/>
                        <path fill="#FFFFFF" d="M165.8,131.7V128h-5.1v3.7h-1v-8.4h1v3.8h5.1v-3.8h1v8.4H165.8z"/>
                        <path fill="#FFFFFF" d="M177.3,127.5c0,2.4-1.9,4.2-4.4,4.2c-2.5,0-4.4-1.9-4.4-4.2c0-2.4,1.9-4.2,4.4-4.2
                            C175.3,123.3,177.3,125.1,177.3,127.5z M169.4,127.5c0,1.8,1.6,3.3,3.4,3.3s3.4-1.5,3.4-3.3s-1.5-3.3-3.4-3.3
                            S169.4,125.6,169.4,127.5z"/>
                        <path fill="#FFFFFF" d="M181.5,124.2v7.5h-1v-7.5h-2.7v-0.9h6.4v0.9H181.5z"/>
                        <path fill="#FFFFFF" d="M193.1,127.5c0,2.4-1.9,4.2-4.4,4.2c-2.5,0-4.4-1.9-4.4-4.2c0-2.4,1.9-4.2,4.4-4.2
                            C191.1,123.3,193.1,125.1,193.1,127.5z M185.3,127.5c0,1.8,1.6,3.3,3.4,3.3s3.4-1.5,3.4-3.3s-1.5-3.3-3.4-3.3
                            S185.3,125.6,185.3,127.5z"/>
                    </g>
                    <g>
                        <path fill="#FFFFFF" d="M263.9,131.7l-3.4-8.4h1l2.9,7.3l2.9-7.3h1l-3.4,8.4H263.9z"/>
                        <path fill="#FFFFFF" d="M269.7,131.7v-8.4h1v8.4H269.7z"/>
                        <path fill="#FFFFFF" d="M276.6,123.3c2.4,0,4.3,1.8,4.3,4.2s-1.9,4.2-4.4,4.2h-3.4v-8.4H276.6z M274.1,130.8h2.4
                            c1.9,0,3.3-1.4,3.3-3.3c0-1.9-1.5-3.3-3.4-3.3h-2.4V130.8z"/>
                        <path fill="#FFFFFF" d="M283.6,124.2v2.8h4.2v0.9h-4.2v2.9h4.9v0.9h-5.9v-8.4h5.7v0.9H283.6z"/>
                        <path fill="#FFFFFF" d="M298.5,127.5c0,2.4-1.9,4.2-4.4,4.2c-2.5,0-4.4-1.9-4.4-4.2c0-2.4,1.9-4.2,4.4-4.2
                            C296.5,123.3,298.5,125.1,298.5,127.5z M290.6,127.5c0,1.8,1.6,3.3,3.4,3.3s3.4-1.5,3.4-3.3s-1.5-3.3-3.4-3.3
                            S290.6,125.6,290.6,127.5z"/>
                    </g>
                </svg>
            </a>
        </div>

        <div id="fade">
        </div>

        <video controls muted autoplay loop id="bgvid">
            <source src="https://dl.dropboxusercontent.com/s/yjrj9mgyu7ctfku/blacklightrun.mp4?dl=0" type="video/mp4">
        </video>
    </body>
</html>
